html:root
    --primary: #fede55
    --secondary: #75aadb
    --accent: #5575FE

    --light-accent: #5575FE40

    --success: #55FE8A
    --warning: #FE8A55
    // --warning: #fcbf49
    --alert: #FE5575

    --black: #000
    --dark: #333
    --light: #eee
    --white: #fff
