nav
    position: fixed
    z-index: 1
    top: 15px
    bottom: 15px
    left: 15px

    display: flex
    overflow: hidden
    width: 60px
    flex-direction: column
    align-items: flex-start
    justify-content: center

    border-radius: 15px

    background: #fff
    color: var(--dark)

    & a
        font-weight: bold
        display: flex
        height: 60px
        align-items: center
        justify-content: center
        transition: 250ms

        &:hover
            color: var(--link)

        &:first-child
            margin-bottom: auto
        &:last-child
            margin-top: auto

    & svg
        width: 36px
        height: 36px
        margin: 12px
