// .main

    
.block
    display: flex
    flex-wrap: wrap

    padding: 30px
    margin: 30px
    border-radius: 30px

    background: var(--light)

    textarea, p
        min-width: 100%
        flex-basis: 100%
        background: white
    
.tooltip 
    position: fixed
    top: 0 
    left: 0 

    height: 45px
    color: white
    background: var(--dark)

.sidebar
    position: fixed
    top: 60px
    bottom: 60px
    right: 60px
    width: 180px

    display: flex
    flex-direction: column
    align-items: center
    justify-content: center

    background: var(--primary)
