@import "colors"
@import "nav"

html, body
  padding: 0
  margin: 0
  font-family: Manrope, -apple-system, BlinkMacSystemFont, Segoe UI, sans-serif
  background: var(--light)

a
  color: inherit
  text-decoration: none

*
  box-sizing: border-box
  transition: 250ms

main
  position: fixed
  right: 0
  left: 60px
  display: flex
  align-items: center
  flex-direction: column
  top: 0
  bottom: 0

h1
  font-size: 4rem


